HTTP_HOST ===> localhost
HTTP_CONNECTION ===> keep-alive
CONTENT_LENGTH ===> 38
HTTP_CACHE_CONTROL ===> max-age=0
HTTP_UPGRADE_INSECURE_REQUESTS ===> 1
HTTP_USER_AGENT ===> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
HTTP_ORIGIN ===> http://localhost
CONTENT_TYPE ===> application/x-www-form-urlencoded
HTTP_ACCEPT ===> text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
HTTP_REFERER ===> http://localhost/session.php
HTTP_ACCEPT_ENCODING ===> gzip, deflate, br
HTTP_ACCEPT_LANGUAGE ===> tr,en;q=0.9
HTTP_COOKIE ===> PHPSESSID=hlk4btr3camvualtocheks7pl1
PATH ===> C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps
SystemRoot ===> C:\Windows
COMSPEC ===> C:\Windows\system32\cmd.exe
PATHEXT ===> .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
WINDIR ===> C:\Windows
SERVER_SIGNATURE ===> 
SERVER_SOFTWARE ===> Apache/2.4.25 (Win32) OpenSSL/1.0.2j PHP/5.6.30
SERVER_NAME ===> localhost
SERVER_ADDR ===> ::1
SERVER_PORT ===> 80
REMOTE_ADDR ===> ::1
DOCUMENT_ROOT ===> C:/AppServ/www
REQUEST_SCHEME ===> http
CONTEXT_PREFIX ===> 
CONTEXT_DOCUMENT_ROOT ===> C:/AppServ/www
SERVER_ADMIN ===> torecance@gmaaail.com
SCRIPT_FILENAME ===> C:/AppServ/www/session.php
REMOTE_PORT ===> 50967
GATEWAY_INTERFACE ===> CGI/1.1
SERVER_PROTOCOL ===> HTTP/1.1
REQUEST_METHOD ===> POST
QUERY_STRING ===> 
REQUEST_URI ===> /session.php
SCRIPT_NAME ===> /session.php
PHP_SELF ===> /session.php
REQUEST_TIME_FLOAT ===> 1525122518.212
REQUEST_TIME ===> 1525122518